is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prj1_helloworld
build_property.ProjectDir = d:\Users\Танюлик\Desktop\Учеба. Geekbrains\Знакомтство с языками программирования\Lection1\Projects\Prj1_helloworld\
